@import './sass/material-palette.scss';

body {
  width: 100%;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 25px;
  font-weight: bold;
}

.wrapper {
  background-color: material('grey', 400, light);
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-template-columns: 1fr;
  gap: 0;
  height: 100%;
  min-height: 100vh;
  width: 100%;
  position: relative;
}

// header
.bar {
  width: 100%;
  background-color: material('teal', 200);
  height: fit-content;
  padding: 20px 0;
  color: whitesmoke;
  border-radius: 0;
  box-shadow: 0 2px 2px -2px gray;
  position: fixed;
  z-index: 100;
}

// content
.container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto);
  padding: 100px 0;
  row-gap: 50px;

  &-title {
    height: fit-content;
    padding: 20px 10px;
    .heading {
      color: material('teal', 300, 'dark');
      text-transform: uppercase;
      text-align: center;
    }
  }
  .masonry-cats {
    padding: 20px 10px;
    width: 100%;
    max-width: 1400px;
    margin: auto;
    display: grid;
    grid-auto-rows: 1fr;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;

    &:before {
      content: '';
      height: 0;
      width: 100%;
      padding-bottom: 100%;
      grid-column: 1 / 1;
      grid-row: 1 / 1;
    }

    .cat-card {
      position: relative;

      &:first-child {
        grid-column: 1 / 1;
        grid-row: 1 / 1;
      }

      &:nth-child(3n) {
        grid-row: span 2;
      }

      &:nth-child(4n),
      &:nth-child(7n) {
        grid-column: span 1;
        grid-row: span 1;
      }

      &:nth-child(5n) {
        grid-column: span 2;
      }

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        transition: transform 0.3s ease;
        position: absolute;
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);

        &:hover {
          transform: scale(0.9);
        }
      }
    }

    @media screen and (min-width: 768px) {
      grid-template-columns: repeat(4, 1fr);
    }
    @media screen and (min-width: 1200px) {
      grid-template-columns: repeat(5, 1fr);
    }
    @media screen and (min-width: 1440px) {
      grid-template-columns: repeat(6, 1fr);
    }
  }
}

.footer {
  background-color: material("teal", 200, "dark");
  padding: 30px 50px;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  
  h6 {
    color: whitesmoke;
  }

  a {
    color: whitesmoke;
    font-weight: bold;
    text-decoration: none;
    &:visited {
      color: whitesmoke;
    }
  }
  img {
    margin: auto;
  }
}
